# Swam

./: .gitignore  dev.sh  docker-compose.yaml  pom.xml
backend/: .gitignore  docker-compose.yaml  pom.xml
backend/.github/workflows/: ci.yml
backend/booking-service/: pom.xml
backend/booking-service/src/main/java/com/swam/booking/: BookingApplication.java
backend/booking-service/src/main/java/com/swam/booking/client/: PricingServiceClient.java
backend/booking-service/src/main/java/com/swam/booking/controller/: BookingController.java  CustomerController.java  ExtraOptionController.java  GeoDataController.java
backend/booking-service/src/main/java/com/swam/booking/domain/: Booking.java  BookingExtra.java  Customer.java  ExtraOption.java  Guest.java
backend/booking-service/src/main/java/com/swam/booking/dto/: BookingResponse.java  BulkDeleteRequest.java  CheckInRequest.java  CheckOutRequest.java  CreateBookingRequest.java  CreateCustomerRequest.java  CreateExtraOptionRequest.java  CustomerResponse.java  EditBookingStayRequest.java  ExtendBookingRequest.java  ExtraOptionResponse.java  PriceCalculationRequest.java  ResourceAvailabilityResponse.java  SplitBookingRequest.java  UnavailablePeriodResponse.java  UpdateBookingExtrasRequest.java
backend/booking-service/src/main/java/com/swam/booking/repository/: BookingRepository.java  CustomerRepository.java
backend/booking-service/src/main/java/com/swam/booking/service/: BookingService.java  CustomerService.java  ExtraOptionService.java
backend/booking-service/src/main/resources/: application.yml
backend/booking-service/src/test/java/com/swam/booking/controller/: BookingControllerTest.java  CustomerControllerTest.java  ExtraOptionControllerTest.java
backend/booking-service/src/test/java/com/swam/booking/e2e/: BookingEndToEndTest.java
backend/booking-service/src/test/java/com/swam/booking/repository/: BookingRepositoryTest.java  CustomerRepositoryTest.java  ExtraOptionRepositoryTest.java
backend/booking-service/src/test/java/com/swam/booking/service/: BookingServiceMotivationTaxExemptTest.java  BookingServiceTest.java  CustomerServiceTest.java  ExtraOptionServiceTest.java
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/swam/gateway/config/: SecurityConfig.java
backend/gateway/src/main/java/com/swam/gateway/filter/: UserHeaderFilter.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/swam/gateway/: GatewayRoutingTest.java
backend/keycloak-theme/camplendar/login/resources/css/: styles.css
backend/pricing-service/: Dockerfile  pom.xml
backend/pricing-service/src/main/java/com/swam/pricing/: PricingApplication.java
backend/pricing-service/src/main/java/com/swam/pricing/controller/: PricingController.java
backend/pricing-service/src/main/resources/: application.yml
backend/resource-service/src/main/java/com/swam/resource/: ResourceApplication.java
backend/scripts/: export-realm.sh
backend/shared-kernel/: pom.xml
backend/shared-kernel/src/main/java/com/swam/shared/enums/: Sex.java  (+6 more)
backend/src/main/java/org/swam/: Main.java
(+254 files in other folders)
